<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>icke-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <commons-lang.version>2.6</commons-lang.version>
        <jackson-databind.version>2.8.5</jackson-databind.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <jsonschema2pojo-maven-plugin.version>0.4.29</jsonschema2pojo-maven-plugin.version>
        <apikana-maven-plugin.version>0.1.20</apikana-maven-plugin.version>
    </properties>

    <parent>
        <groupId>org.fischermatte</groupId>
        <artifactId>icke</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jsonschema2pojo</groupId>
                    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                    <version>${jsonschema2pojo-maven-plugin.version}</version>
                    <configuration>
                        <sourceDirectory>${basedir}/target/api/model/json-schema-v3</sourceDirectory>
                        <includeJsr303Annotations>true</includeJsr303Annotations>
                        <generateBuilders>true</generateBuilders>
                        <removeOldOutput>true</removeOldOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.swisspush.maven.plugins</groupId>
                    <artifactId>apikana-maven-plugin</artifactId>
                    <version>${apikana-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <serve>false</serve>
                        <global>false</global>
                        <javaPackage>org.fischermatte.icke.api</javaPackage>
                        <nodeWorkingDir>../node</nodeWorkingDir>
                        <nodeVersion>${node.version}</nodeVersion>
                        <openBrowser>false</openBrowser>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.swisspush.maven.plugins</groupId>
                <artifactId>apikana-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
    </dependencies>

</project>