# server
server.port = 8000

## Configuring info endpoint /actuator/info
info.app.name=geolud-server
info.app.description=REST API Backend
info.app.version=1.4.6

# Logging
logging.level.root=WARN
logging.level.io.fischermatte=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.springframework=INFO

# Spring Mail
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=false

# Tomcat
server.tomcat.max-threads=4

# Application Mail
application.mail.to=geolud@localhost