logging.level.root = DEBUG
#management.security.enabled=false
#endpoints.default.enabled=false
#endpoints.default.jmx.enabled=true
#endpoints.default.web.enabled=true
#management.endpoints.jmx.domain=org.fischermatte.icke-app
#management.endpoints.jmx.unique-names=true