logging.level.root=WARN
logging.level.io.fischermatte=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.springframework=INFO
#logging.level.org.springframework=WARN
#management.port=8081

# Spring Email
spring.mail.host=${vcap.services.geolud-mailservice.password}
spring.mail.port=${vcap.services.geolud-mailservice.port}
spring.mail.username=${vcap.services.geolud-mailservice.username}
spring.mail.password=${vcap.services.geolud-mailservice.password}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

# Application
application.mail.to=icke@localhost