spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/icke
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=icke
spring.datasource.password=icke