# Logging
logging.level.root=WARN
logging.level.io.fischermatte=DEBUG

# Spring Email
spring.mail.host=${vcap.services.geolud-mailservice.credentials.host}
spring.mail.port=${vcap.services.geolud-mailservice.credentials.port}
spring.mail.username=${vcap.services.geolud-mailservice.credentials.username}
spring.mail.password=${vcap.services.geolud-mailservice.credentials.password}

# Spring Data MongoDB
# application.cloud.datasource.uri=${vcap.services.geolud-db.credentials.uri}
spring.data.mongodb.uri=${vcap.services.geolud-db.credentials.uri}

# Application Mail
application.mail.to=${vcap.services.geolud-mailservice.credentials.to}