logging.level.root=WARN
logging.level.io.fischermatte=DEBUG
management.port=8081

# Spring Email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=false

# Application
application.mail.to=icke@localhost