logging.level.root=WARN
management.port=8081

# Email
mail.to=XXX
# Spring Email properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.debug=true