# Logging
logging.level.root=WARN
logging.level.io.fischermatte=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.springframework=INFO
logging.level.org.flywaydb=DEBUG

# Spring Mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

# Tomcat
server.tomcat.max-threads=4

# Spring JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# Spring JPA Datasource
spring.datasource.url=jdbc:h2:mem:ICKE;INIT=create schema if not exists ICKE;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Spring JPA DDL Generation
spring.jpa.generate-ddl=false
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=generated-ddl/create.sql

# Spring Flyway
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.baselineOnMigrate=false
spring.flyway.validateOnMigrate=false

# Application Mail
application.mail.to=icke@localhost