logging.level.root=WARN
logging.level.io.fischermatte=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.springframework=INFO

# Spring Email
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

# Tomcat
server.tomcat.max-threads=4

## Spring Data (default h2)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Spring Flyway
spring.flyway.locations=classpath:db/migration/{vendor}

# Application Mail
application.mail.to=icke@localhost