# Logging
logging.level.root=WARN
logging.level.io.fischermatte=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.springframework=INFO

# Spring Mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

# Tomcat
server.tomcat.max-threads=4

# Spring JPA
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=generated-ddl/create.sql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Spring Flyway
spring.flyway.locations=classpath:db/migration/{vendor}

# Application Mail
application.mail.to=icke@localhost