logging.level.root=WARN
logging.level.io.fischermatte=DEBUG
management.port=8081

# Spring Email
spring.mail.host=${vcap.services.geolud-mailservice.credentials.host}
spring.mail.port=${vcap.services.geolud-mailservice.credentials.port}
spring.mail.username=${vcap.services.geolud-mailservice.credentials.username}
spring.mail.password=${vcap.services.geolud-mailservice.credentials.password}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

# Application
application.mail.to=icke@localhost