logging.level.root=WARN
logging.level.io.fischermatte=DEBUG

# Spring Email
spring.mail.host=${vcap.services.geolud-mailservice.credentials.host}
spring.mail.port=${vcap.services.geolud-mailservice.credentials.port}
spring.mail.username=${vcap.services.geolud-mailservice.credentials.username}
spring.mail.password=${vcap.services.geolud-mailservice.credentials.password}

## Spring Data
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.datasource.url=jdbc:${vcap.services.geolud-db.credentials.uri}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=
#spring.datasource.password=

# Application
application.mail.to=${vcap.services.geolud-mailservice.credentials.to}