<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>icke-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <frontend-maven-plugin.version>1.5</frontend-maven-plugin.version>
    <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
    <swagger-codegen-maven-plugin.version>2.2.3</swagger-codegen-maven-plugin.version>
    <frontend-maven-plugin.npmVersion>5.0.0</frontend-maven-plugin.npmVersion>
    <frontend-maven-plugin.nodeVersion>v8.0.0</frontend-maven-plugin.nodeVersion>
  </properties>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.fischermatte</groupId>
    <artifactId>icke</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>dist</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-maven-plugin.version}</version>
        <configuration>
          <inputSpec>${project.parent.basedir}/api/openapi-2/icke-api.yml</inputSpec>
          <language>typescript-angular2</language>
          <output>generated-api</output>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <executions>
          <!-- NPM AND NODE -->
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <!-- NPM INSTALL -->
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <!-- NG BUILD PROD -->
          <execution>
            <id>ng build prod</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build-prod</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
          <!-- NG LINT -->
          <execution>
            <id>ng lint</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <arguments>run-script lint</arguments>
            </configuration>
          </execution>
          <!-- NG TEST -->
          <execution>
            <id>ng test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <arguments>run-script test-ci</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>
          <npmVersion>${frontend-maven-plugin.npmVersion}</npmVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
